# gain-clicker

./: README.md
gAInClicker/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gAInClicker/androidApp/: build.gradle.kts  proguard-rules.pro
gAInClicker/androidApp/src/androidMain/: AndroidManifest.xml
gAInClicker/androidApp/src/androidMain/kotlin/com/example/android/gainclicker/: GAInClickerApplication.kt  MainActivity.kt
gAInClicker/androidApp/src/androidMain/kotlin/undiy/games/gainclicker/: GAInClickerApplication.kt  MainActivity.kt
gAInClicker/androidApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
gAInClicker/app/: build.gradle.kts
gAInClicker/app/src/androidTest/java/com/example/android/gainclicker/: ExampleInstrumentedTest.kt
gAInClicker/app/src/main/: AndroidManifest.xml
gAInClicker/app/src/main/java/com/example/android/gainclicker/: GAInClickerApplication.kt  MainActivity.kt  ServiceLocator.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/core/: ClickAction.kt  Currency.kt  Deposit.kt  GameState.kt  Module.kt  Task.kt  TasksState.kt  VisibleFeaters.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/data/: GameStateRepository.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/data/inmemory/: InMemoryGameStateRepository.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/data/realm/: RealmGameStateRepository.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/data/realm/schema/: RealmDeposit.kt  RealmGameState.kt  RealmModule.kt  RealmTasksState.kt  RealmVisibleFeatures.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/koin/: AppModule.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/settings/: DataStorePreferences.kt  DataStoreSettingsRepository.kt  SettingsRepository.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/ui/: ActionsView.kt  GAInClickerApp.kt  GAInClickerViewModel.kt  InfoView.kt  MianScreen.kt  ResUtil.kt  SettingsScreen.kt  Util.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/ui/elements/: ActionList.kt  CommonElements.kt  GameInfo.kt  TaskList.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/ui/theme/: Color.kt  Theme.kt  Type.kt
gAInClicker/app/src/main/java/com/example/android/gainclicker/ui/views/: ActionsView.kt  CommonElements.kt  InfoView.kt  TasksView.kt
gAInClicker/app/src/main/libres/strings/: strings_en.xml  strings_ru.xml
gAInClicker/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gAInClicker/app/src/test/java/com/example/android/gainclicker/: ExampleUnitTest.kt
gAInClicker/desktopApp/: build.gradle.kts
gAInClicker/desktopApp/src/desktopMain/kotlin/: main.kt
gAInClicker/gradle/: libs.versions.toml
gAInClicker/gradle/wrapper/: gradle-wrapper.properties
gAInClicker/iosApp/Configuration/: Config.xcconfig
gAInClicker/iosApp/iosApp/: iOSApp.swift
gAInClicker/iosApp/iosApp.xcodeproj/: project.pbxproj
gAInClicker/shared/: build.gradle.kts
gAInClicker/shared/src/androidMain/kotlin/: main.android.kt
gAInClicker/shared/src/androidMain/kotlin/di/: DatastoreModule.android.kt
gAInClicker/shared/src/androidMain/kotlin/settings/: SettingsDatastore.kt
gAInClicker/shared/src/androidMain/kotlin/ui/preview/: ActionListPreview.kt  GameInfoPreview.kt  TaskListPreview.kt
gAInClicker/shared/src/androidMain/kotlin/util/: Util.android.kt
gAInClicker/shared/src/commonMain/kotlin/core/: ClickAction.kt  Currency.kt  Deposit.kt  GameState.kt  Module.kt  Task.kt  TasksState.kt  VisibleFeaters.kt
gAInClicker/shared/src/commonMain/kotlin/data/: GameStateRepository.kt
gAInClicker/shared/src/commonMain/kotlin/data/inmemory/: InMemoryGameStateRepository.kt
gAInClicker/shared/src/commonMain/kotlin/data/realm/: RealmGameStateRepository.kt
gAInClicker/shared/src/commonMain/kotlin/data/realm/schema/: RealmDeposit.kt  RealmGameState.kt  RealmModule.kt  RealmTasksState.kt  RealmVisibleFeatures.kt
gAInClicker/shared/src/commonMain/kotlin/di/: DatastoreModule.kt  KoinHelper.kt
gAInClicker/shared/src/commonMain/kotlin/settings/: DataStoreSettingsRepository.kt  SettingsDatastore.kt  SettingsRepository.kt
gAInClicker/shared/src/commonMain/kotlin/ui/: GAInClickerApp.kt  GAInClickerViewModel.kt  MianScreen.kt  ResUtil.kt
gAInClicker/shared/src/commonMain/kotlin/ui/elements/: ActionList.kt  CommonElements.kt  GameInfo.kt  TaskList.kt
gAInClicker/shared/src/commonMain/kotlin/ui/main/: MainScreen.kt  MainViewModel.kt  MianScreen.kt
gAInClicker/shared/src/commonMain/kotlin/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
gAInClicker/shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
gAInClicker/shared/src/commonMain/kotlin/util/: Util.kt
gAInClicker/shared/src/commonMain/libres/strings/: strings_ru.xml
gAInClicker/shared/src/desktopMain/kotlin/: main.desktop.kt
gAInClicker/shared/src/desktopMain/kotlin/di/: DatastoreModule.kt
gAInClicker/shared/src/iosMain/kotlin/: main.ios.kt
gAInClicker/shared/src/iosMain/kotlin/di/: DatastoreModule.kt
gAInClicker/shared/src/iosMain/kotlin/util/: Util.ios.kt
